PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>

SELECT DISTINCT ?uri ?notation ?definition ?label ?short_label ?note
                ?groupName ?parentOrder ?innerOrder ?parentUri

FROM <http://semantic.digital-agenda-data.eu/codelist/breakdown/>
FROM <http://semantic.digital-agenda-data.eu/codelist/breakdown-group/>
WHERE {

  {  ?uri skos:notation ?notation }
  UNION { ?uri skos:prefLabel ?label }
  UNION { ?uri skos:altLabel ?short_label }
  UNION { ?uri skos:note ?note }
  UNION { ?uri skos:definition ?definition }
  UNION {
    ?uri dad-prop:membership ?parentNode.
    OPTIONAL {?parentNode dad-prop:order ?innerOrder} .
    ?parentNode dad-prop:member-of ?parentUri.
    ?parentUri skos:prefLabel ?groupName.
    OPTIONAL {?parentUri dad-prop:order ?parentOrder}.
  }

FILTER(STRSTARTS(STR(?uri), "http://semantic.digital-agenda-data.eu/codelist/breakdown/"))
}
order by ?uri
LIMIT 10000

