PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT DISTINCT ?dimension ?notation ?dimension_type ?label ?comment ?uri WHERE {
  FILTER (
    {%- for uri in uri_list %}
      ?dimension = {{ uri|uri_n3 }}
      {%- if not loop.last %} || {% endif %}
    {%- endfor %}
  )

  OPTIONAL {
    ?dimension rdfs:label ?label .
  }
  OPTIONAL {
    ?dimension skos:notation ?notation .
  }
  OPTIONAL {
    ?dimension rdfs:comment ?comment .
  }
  OPTIONAL {
    ?dimension qb:codeList ?uri .
  }
}
LIMIT 1000
