PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>

SELECT DISTINCT ?uri ?notation ?definition ?label ?short_label ?note
                ?source_label ?source_definition ?source_notes ?source_url ?order

WHERE {

  {  VALUES (?uri) {
    {%- for uri in uri_list %}
      ( {{ uri|uri_n3 }} )
    {%- endfor %}
  }}

  UNION { ?uri skos:notation ?notation }
  UNION { ?uri skos:prefLabel ?label }
  UNION { ?uri skos:altLabel ?short_label }
  UNION { ?uri skos:note ?note }
  UNION { ?uri skos:definition ?definition }
  UNION { ?uri dad-prop:order ?order}
  UNION { ?uri dc:source [
        skos:prefLabel ?source_label ;
        skos:definition ?source_definition ;
        foaf:page ?source_url ] }
  UNION {?uri dc:source [skos:note ?source_notes] }

FILTER (
{%- for uri in uri_list %}
  ?uri = {{ uri|uri_n3 }}
  {%- if not loop.last %} || {% endif %}
{%- endfor %}
)

}

